SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
POSTGRES_DB=runrun
POSTGRES_USER=runrun
POSTGRES_PASSWORD=RunRun123!
POSTGRES_PORT=5432

MONGO_URI=mongodb+srv://runrun:<pw>@runrun-mongo.kyirxqv.mongodb.net/runrun_chat?appName=runrun-mongo


REDIS_HOST=runrun-rediss.dqrqzq.ng.0001.mxc1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL_ENABLED=false

JWT_SECRET=Dhjpt2IxSf0v14iCoZ+VBaMgBcK5liaF1Gmq1Uz1IbeBfZNNh4bGhNzqDTANa13EKQzyEqg53KjssjtA/UvLkg==
JWT_ISSUER=TEST@TEST.COM

ACCESS_TOKEN_EXPIRE_TIME_MS=60000000
REFRESH_TOKEN_EXPIRE_TIME_MS=1800000

TMAP_APP_KEY=GuwttNmLII8ash3t7Amvpsmtau7b9dcak53RwB10
TMAP_BASE_URL=https://apis.openapi.sk.com

TMAP_APP_KEY2=AzcrFnzDZS4Xnfs4P63th6ln5akRHLkY2nPafobR


MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieWVvbjEyMzQiLCJhIjoiY21qaW1hM3E2MXJydTNrcTNkbXB6NGJ0cyJ9.buxXIskSkqlNcKAa9OYwAQ

# 기본값(mapbox) 그대로 쓰면 안 넣어도 되지만, env로 통일할 거면 넣기
MAPBOX_USERNAME=mapbox

# styles/v1/{username}/{style-id}/... 에 들어갈 style id (예: streets-v12, outdoors-v12, light-v11 등)
MAPBOX_STYLE_ID=streets-v12

# ===== Thumbnail 옵션 =====
MAPBOX_THUMBNAIL_WIDTH=400
MAPBOX_THUMBNAIL_HEIGHT=200
MAPBOX_THUMBNAIL_PADDING=24
MAPBOX_THUMBNAIL_STROKE_WIDTH=6
MAPBOX_THUMBNAIL_MARKER_RADIUS=4

# ===== WebClient timeout =====
MAPBOX_CONNECT_TIMEOUT_MS=2000
MAPBOX_RESPONSE_TIMEOUT_MS=3500

# ===== WebClient response max bytes (png 응답 최대 메모리) =====
MAPBOX_RESPONSE_MAX_BYTES=2097152

TTS_PRESIGN_TTL_SECONDS=7200

AWS_REGION=mx-central-1
AWS_S3_BUCKET=runrun-uploads-bucket
FILE_HASH_MAX_BYTES=10485760
FILE_MAX_SIZE_BYTES=10485760
FILE_ALLOWED_CONTENT_TYPES=image/jpeg,image/png,image/webp,application/pdf

COUPON_SINGLE_CODE_LENGTH=16

# ===== tosspayments =====
TOSS_CLIENT_KEY=test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq
TOSS_SECRET_KEY=test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R
